# To-Do-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charles/mvvmto_doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/mvvmto_doapp/: Todo.kt
app/src/main/java/com/charles/mvvmto_doapp/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/charles/mvvmto_doapp/di/: AppModule.kt
app/src/main/java/com/charles/mvvmto_doapp/ui/: MainActivity.kt
app/src/main/java/com/charles/mvvmto_doapp/ui/editTask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/charles/mvvmto_doapp/ui/tasks/: TaskFragment.kt  TasksViewModel.kt
app/src/main/java/com/charles/mvvmto_doapp/ui/tasks/adapters/: TaskAdapter.kt
app/src/main/java/com/charles/mvvmto_doapp/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_assignment_late_24.xml
app/src/main/res/layout/: fragment_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charles/mvvmto_doapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
